/* css/style.css */
body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
}

main {
    padding: 20px;
}

section {
    padding: 40px 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
    margin-bottom: 20px;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

h1,
h2,
h3 {
    font-weight: 600;
}

h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

.item {
    margin-bottom: 2em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.meta {
    font-style: italic;
    color: #777;
    margin-bottom: 0.5em;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
}
#modeToggle{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    margin: 10px;
}
